{
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": ["ESNext"],
    "strict": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "~src/*": ["src/*"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
